<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X推文采集报告 - 2025/11/14 11:52</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 32px;
            color: #1da1f2;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header h1::before {
            content: "🐦";
            font-size: 36px;
        }

        .stats {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .stat-item {
            background: #f7f9fc;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 14px;
        }

        .stat-item strong {
            color: #1da1f2;
            font-size: 18px;
            display: block;
            margin-bottom: 4px;
        }

        .controls {
            background: white;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 20px;
            border: 2px solid #e1e8ed;
            border-radius: 25px;
            font-size: 15px;
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: #1da1f2;
            box-shadow: 0 0 0 3px rgba(29, 161, 242, 0.1);
        }

        .sort-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .sort-btn {
            padding: 10px 20px;
            border: 2px solid #e1e8ed;
            background: white;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
            color: #657786;
        }

        .sort-btn:hover {
            background: #f7f9fc;
            border-color: #1da1f2;
            color: #1da1f2;
        }

        .sort-btn.active {
            background: #1da1f2;
            border-color: #1da1f2;
            color: white;
        }

        .tweets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .tweet-card {
            background: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .tweet-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, #1da1f2 0%, #0d8bd9 100%);
        }

        .tweet-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .tweet-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        .user-details {
            flex: 1;
        }

        .user-name {
            font-weight: 700;
            font-size: 16px;
            color: #14171a;
            margin-bottom: 2px;
        }

        .user-handle {
            color: #657786;
            font-size: 14px;
        }

        .tweet-time {
            color: #657786;
            font-size: 13px;
        }

        .tweet-content {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #14171a;
            font-size: 15px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .tweet-content mark {
            background: #fff3cd;
            color: #856404;
            padding: 2px 4px;
            border-radius: 3px;
            font-weight: 500;
        }

        .tweet-stats {
            display: flex;
            gap: 20px;
            padding-top: 15px;
            border-top: 1px solid #e1e8ed;
            flex-wrap: wrap;
        }

        .stat {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #657786;
            font-size: 14px;
        }

        .stat-icon {
            font-size: 16px;
        }

        .stat-value {
            font-weight: 600;
            color: #14171a;
        }

        .tweet-link {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 8px 16px;
            background: #1da1f2;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s;
            z-index: 10;
        }

        .tweet-link:hover {
            background: #0d8bd9;
            transform: scale(1.05);
        }

        .no-results {
            background: white;
            border-radius: 16px;
            padding: 60px 20px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .no-results-icon {
            font-size: 64px;
            margin-bottom: 20px;
        }

        .no-results h3 {
            font-size: 24px;
            color: #14171a;
            margin-bottom: 10px;
        }

        .no-results p {
            color: #657786;
            font-size: 16px;
        }

        .footer {
            text-align: center;
            padding: 30px;
            color: white;
            font-size: 14px;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .tweets-grid {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 24px;
            }

            .stats {
                flex-direction: column;
                gap: 10px;
            }

            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                width: 100%;
            }

            .sort-buttons {
                justify-content: center;
            }
        }

        /* 滚动条美化 */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* 加载动画 */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .tweet-card {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>X推文采集报告</h1>
            <div class="stats">
                <div class="stat-item">
                    <strong id="totalCount">3</strong>
                    <span>推文总数</span>
                </div>
                <div class="stat-item">
                    <strong id="keywordCount">32</strong>
                    <span>关键词数量</span>
                </div>
                <div class="stat-item">
                    <strong>2025/11/14 11:52</strong>
                    <span>生成时间</span>
                </div>
                <div class="stat-item">
                    <strong>近3天</strong>
                    <span>时间范围</span>
                </div>
                <div class="stat-item">
                    <strong>100</strong>
                    <span>最小观看数</span>
                </div>
            </div>
        </div>

        <div class="controls">
            <div class="search-box">
                <input
                    type="text"
                    id="searchInput"
                    placeholder="🔍 搜索推文内容、用户名..."
                    oninput="filterTweets()"
                >
            </div>
            <div class="sort-buttons">
                <button class="sort-btn" onclick="sortTweets('time')">⏰ 最新发布</button>
                <button class="sort-btn active" onclick="sortTweets('views')">👁️ 最多观看</button>
                <button class="sort-btn" onclick="sortTweets('likes')">❤️ 最多点赞</button>
                <button class="sort-btn" onclick="sortTweets('engagement')">🔥 最多互动</button>
            </div>
        </div>

        <div class="tweets-grid" id="tweetsContainer">
            <!-- 推文卡片将通过JavaScript动态生成 -->
        </div>

        <div class="no-results" id="noResults" style="display: none;">
            <div class="no-results-icon">🔍</div>
            <h3>未找到匹配的推文</h3>
            <p>尝试调整搜索关键词或清空搜索框查看所有推文</p>
        </div>

        <div class="footer">
            <p>📊 由 X推文采集器 生成 | Made with ❤️ by @gocloud3</p>
            <p>🔗 配套工具：<a href="../x-post/" style="color: white; text-decoration: underline;">X推文发布工具</a></p>
        </div>
    </div>

    <script>
        // 推文数据
        const tweetsData = {"collected": 3, "tweets": [{"id": "1988974503763005675", "url": "https://x.com/oran_ge/status/1988974503763005675", "text": "国内第一个采用 Gemini 这种原生全模态架构的模型，竟然是百度做的。\n即便是不采用全模态的，支持图片理解的，也只有豆包而已\n其他模型还停留在瞎眼时代...\n大家都要加把劲啊", "textHighlighted": "国内第一个采用 <mark>Gemini</mark> 这种原生全模态架构的模型，竟然是百度做的。\n即便是不采用全模态的，支持图片理解的，也只有豆包而已\n其他模型还停留在瞎眼时代...\n大家都要加把劲啊", "username": "oran_ge", "displayName": "Orange AI", "timeStr": "2025/11/13 22:17:29", "tweetTime": 1763043449000, "views": 13000, "replies": 11, "retweets": 5, "likes": 41}, {"id": "1988966396609601790", "url": "https://x.com/berryxia_ai/status/1988966396609601790", "text": "最近 Gemini 3 被鬼佬炒的沸沸扬扬！简直了！\n\n听说它自带的 Canvas 功能可以体验Gemini 3，我做了个 SVG 动画的小 demo！\n亲测能玩，制作了小视频，记得一键三连！\n\n不想错过的朋友，详细步骤我都整理好了，跟着做就能拥有专属你的趣味动画！  \n1. 打开 Gemini 官网，直接输入你的制作 Prompt。", "textHighlighted": "最近 <mark>Gemini</mark> 3 被鬼佬炒的沸沸扬扬！简直了！\n\n听说它自带的 Canvas 功能可以体验<mark>Gemini</mark> 3，我做了个 SVG 动画的小 demo！\n亲测能玩，制作了小视频，记得一键三连！\n\n不想错过的朋友，详细步骤我都整理好了，跟着做就能拥有专属你的趣味动画！  \n1. 打开 <mark>Gemini</mark> 官网，直接输入你的制作 Prompt。", "username": "berryxia_ai", "displayName": "Berryxia.AI", "timeStr": "2025/11/13 21:45:16", "tweetTime": 1763041516000, "views": 8044, "replies": 3, "retweets": 9, "likes": 52}, {"id": "1988846609279357425", "url": "https://x.com/xiaoxxchan/status/1988846609279357425", "text": "Skills 真是 prompt engineering 第二春……\n\n挺没想到这么一个显然 work 的 idea 会获得这么大关注（又是跨越鸿沟的一集了）\n\n感觉这篇一年前的实践就已经完全有这个意思了：\n\nhttps://\nyage.ai/cursor-to-devi\nn.html\n…", "textHighlighted": "Skills 真是 prompt engineering 第二春……\n\n挺没想到这么一个显然 work 的 idea 会获得这么大关注（又是跨越鸿沟的一集了）\n\n感觉这篇一年前的实践就已经完全有这个意思了：\n\nhttps://\nyage.ai/<mark>cursor</mark>-to-devi\nn.html\n…", "username": "xiaoxxchan", "displayName": "xxchan", "timeStr": "2025/11/13 13:49:17", "tweetTime": 1763012957000, "views": 4862, "replies": 2, "retweets": 0, "likes": 50}], "config": {"keywords": 32, "targetCount": 20, "daysAgo": 3, "minViews": 100}};
        let currentTweets = [...tweetsData.tweets];
        let currentSort = 'views';

        // 初始化
        document.addEventListener('DOMContentLoaded', () => {
            // 默认按观看数排序
            currentTweets.sort((a, b) => b.views - a.views);
            renderTweets(currentTweets);
            updateStats();
        });

        // 格式化数字
        function formatNumber(num) {
            if (num >= 10000) {
                return (num / 10000).toFixed(1) + '万';
            }
            if (num >= 1000) {
                return (num / 1000).toFixed(1) + 'K';
            }
            return num.toString();
        }

        // 获取用户名首字母
        function getUserInitial(username) {
            return username.charAt(0).toUpperCase();
        }

        // 渲染推文
        function renderTweets(tweets) {
            const container = document.getElementById('tweetsContainer');
            const noResults = document.getElementById('noResults');

            if (tweets.length === 0) {
                container.style.display = 'none';
                noResults.style.display = 'block';
                return;
            }

            container.style.display = 'grid';
            noResults.style.display = 'none';

            container.innerHTML = tweets.map(tweet => `
                <div class="tweet-card" onclick="window.open('${tweet.url}', '_blank')">
                    <a href="${tweet.url}" target="_blank" class="tweet-link" onclick="event.stopPropagation()">
                        🔗 查看
                    </a>
                    <div class="tweet-header">
                        <div class="user-info">
                            <div class="user-avatar">
                                ${getUserInitial(tweet.username)}
                            </div>
                            <div class="user-details">
                                <div class="user-name">${tweet.displayName || tweet.username}</div>
                                <div class="user-handle">@${tweet.username}</div>
                            </div>
                        </div>
                        <div class="tweet-time">${tweet.timeStr}</div>
                    </div>
                    <div class="tweet-content">${tweet.text}</div>
                    <div class="tweet-stats">
                        <div class="stat">
                            <span class="stat-icon">👁️</span>
                            <span class="stat-value">${formatNumber(tweet.views)}</span>
                        </div>
                        <div class="stat">
                            <span class="stat-icon">❤️</span>
                            <span class="stat-value">${formatNumber(tweet.likes)}</span>
                        </div>
                        <div class="stat">
                            <span class="stat-icon">🔁</span>
                            <span class="stat-value">${formatNumber(tweet.retweets)}</span>
                        </div>
                        <div class="stat">
                            <span class="stat-icon">💬</span>
                            <span class="stat-value">${formatNumber(tweet.replies)}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // 排序推文
        function sortTweets(sortBy) {
            currentSort = sortBy;

            // 更新按钮状态
            document.querySelectorAll('.sort-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // 排序
            switch(sortBy) {
                case 'time':
                    currentTweets.sort((a, b) => b.tweetTime - a.tweetTime);
                    break;
                case 'views':
                    currentTweets.sort((a, b) => b.views - a.views);
                    break;
                case 'likes':
                    currentTweets.sort((a, b) => b.likes - a.likes);
                    break;
                case 'engagement':
                    currentTweets.sort((a, b) => {
                        const engagementA = a.likes + a.retweets + a.replies;
                        const engagementB = b.likes + b.retweets + b.replies;
                        return engagementB - engagementA;
                    });
                    break;
            }

            renderTweets(currentTweets);
        }

        // 搜索过滤
        function filterTweets() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();

            if (!searchTerm) {
                currentTweets = [...tweetsData.tweets];
            } else {
                currentTweets = tweetsData.tweets.filter(tweet => {
                    return tweet.text.toLowerCase().includes(searchTerm) ||
                           tweet.username.toLowerCase().includes(searchTerm) ||
                           (tweet.displayName && tweet.displayName.toLowerCase().includes(searchTerm));
                });
            }

            // 重新应用当前排序
            sortTweets(currentSort);
            updateStats();
        }

        // 更新统计数据
        function updateStats() {
            document.getElementById('totalCount').textContent = currentTweets.length;
        }
    </script>
</body>
</html>
