{
    "manifest_version": 3,
    "name": "Twitter/X Comment Expander",
    "version": "2.0",
    "description": "Automatically expands and previews top comments below tweets in your timeline.",
    "permissions": [
        "storage",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "https://twitter.com/*",
        "https://x.com/*"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*",
                "https://x.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_idle",
            "all_frames": true
        }
    ],
    "web_accessible_resources": []
}