/* Main container for injected comments */
.x-comment-preview-container {
  margin-top: 8px;
  /* Breathing room */
  margin-bottom: 12px;
  margin-left: 12px;
  /* Slight indent */
  margin-right: 12px;
  /* Distinct Blue Tint Background */
  background-color: rgba(29, 155, 240, 0.08);
  border-radius: 12px;

  /* Distinct border */
  border: 1px solid rgba(128, 128, 128, 0.3);
  /* Twitter Blue Accent for clear differentiation */
  border-left: 4px solid #1d9bf0;
  padding: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: rgb(231, 233, 234);
  /* Twitter dark mode text color */
}

/* Light mode support */
@media (prefers-color-scheme: light) {
  .x-comment-preview-container {
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: rgb(15, 20, 25);
  }
}

.x-comment-header {
  font-weight: bold;
  margin-bottom: 8px;
  color: rgb(113, 118, 123);
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.x-comment-item {
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

@media (prefers-color-scheme: light) {
  .x-comment-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.x-comment-item:last-child {
  border-bottom: none;
}

.x-comment-author {
  font-weight: bold;
  font-size: 13px;
}

.x-comment-text {
  line-height: 1.4;
  white-space: pre-wrap;
}

.x-loading-spinner {
  text-align: center;
  padding: 10px;
  color: rgb(29, 155, 240);
  /* Twitter Blue */
  font-size: 12px;
}